# GoTo-System

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
goto-bungee/: build.gradle
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/: GoToBungee.java
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/commands/: GoToCommand.java  ReloadCommand.java
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/commands/handler/: BungeeCommandManager.java
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/commands/handler/exception/: BungeeCommandException.java
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/listener/: UpdateFound.java
goto-bungee/src/main/java/me/l3gend/gotosystem/bungee/utils/: ColorAPI.java  ColorUtils.java  UpdateChecker.java
goto-bungee/src/main/resources/: bungee.yml
goto-velocity/: build.gradle
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/: GoToVelocity.java
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/commands/: GoToCommand.java  ReloadCommand.java
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/commands/handler/: VelocityCommandManager.java
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/commands/handler/exception/: VelocityCommandException.java
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/listener/: UpdateFound.java
goto-velocity/src/main/java/me/l3gend/gotosystem/velocity/utils/: UpdateChecker.java
goto-velocity/src/main/resources/: config.yml
src/main/java/me/l3gend/gotosystem/: ConfigurationManager.java  GoToCMD.java  GoToSystem.java
src/main/java/me/l3gend/gotosystem/bungee/: GoToBungee.java
src/main/java/me/l3gend/gotosystem/bungee/commands/: GoToCMD.java  ReloadCMD.java
src/main/java/me/l3gend/gotosystem/bungee/events/: UpdateFound.java
src/main/java/me/l3gend/gotosystem/bungee/managers/: ConfigurationManager.java
src/main/java/me/l3gend/gotosystem/bungee/utils/: UpdateChecker.java
src/main/resources/: bungee.yml  config.yml
