plugins {
    id 'java'
    id("io.github.goooler.shadow") version "8.1.7"
}

apply plugin: 'java'

group = 'me.l3gend'
version = '1.2'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {url = 'https://jitpack.io'}
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT"

    implementation 'it.mycraft:powerlib-bungee:1.2.5'

    implementation 'com.github.Revxrsal.Lamp:bungee:3.2.1'
    implementation 'com.github.Revxrsal.Lamp:common:3.2.1'
}

configurations {
    all*.exclude group: 'org.jetbrains.kotlin'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks {
    compileJava {
        dependsOn clean
        options.encoding = 'UTF-8'
    }
    build {
        dependsOn shadowJar
    }
}

shadowJar{
    archiveFileName = 'goto-bungee.jar'
    relocate('com.github.Revxrsal.Lamp', 'me.l3gend.bungee.lamp')
}

